== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Known moderate severity security vulnerability detected in rack < 1.6.11 defined in Gemfile.lock.
Gemfile.lock update suggested: rack ~> 1.6.11.
Always verify the validity and compatibility of suggestions with your codebase.
